.menu-wrapper {
  padding: 1em;
  display: grid;
  max-width: 800px;
  width: 100%;
  justify-self: center;
  gap: 1em;
}

.menu-category {
  font-family: 'Montserrat';
}

.menu-category-items {
  display: grid;
  gap: 1em;
  grid-template-columns: max-content 1fr auto;
  padding-left: 1em;
  padding-top: 0.2em;
}

.menu-item {
  display: flex;
  gap: 1em;
}

.menu-item-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.menu-item-price {
  font-size: 1.1rem;
  align-self: center;
  font-weight: 500;
  margin-left: auto;
}

.menu-item-description {
  font-size: 1rem;
  font-style: italic;
  color: #777;
}

.menu-category-title {
  text-decoration: underline;
}

.menu-order-modal {
  position: fixed;
  inset: 4em;
  border: none;
  left: 50%;
  transform: translateX(-50%);
  min-width: 400px;
  min-height: 400px;
  max-width: calc(100% - 8em);
  max-height: calc(100% - 8em);
  border-radius: 0.25em;
  outline: none;
  border: none;
  font-family: 'Montserrat';
}

dialog[open] {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.menu-order-modal::backdrop {
  backdrop-filter: brightness(0.8);
}

.menu-order-modal-options {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  flex: 1;
  padding-left: 0.5em;
}

.menu-order-modal-action {
  display: flex;
  justify-content: space-between;
}
